apiVersion: v2
name: modem-stats
version: 4.2.0
appVersion: 1.0.0
description: periodic cable modem data collection and save the results to InfluxDB
keywords:
  - sb6183
  - influxdb
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/modem-stats
icon: https://i.imgur.com/NprLyFf.png
sources:
  - https://github.com/k8s-at-home/SB6183-stats-for-influxdb
  - https://github.com/k8s-at-home/charts
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://billtomturner.github.io/library-charts/
    version: 3.0.0
